# Loanity

./: Loanity.sln
Loanity.API/: Loanity.API.csproj  Loanity.API.http  Program.cs  app.config  appsettings.json  loanity.db  loanity.db-shm  loanity.db-wal  loanity_dev.db
Loanity.API/Controllers/: CategoriesController.cs  EquipmentController.cs  LoanController.cs  ReservationController.cs  RoleController.cs  ScanController.cs  UserController.cs
Loanity.API/Controllers/Actions/: ReservationActionController.cs  ScanController.cs
Loanity.API/Controllers/Auth/: AuthController.cs
Loanity.API/Controllers/Common/: CrudControllerAPI.cs
Loanity.API/Controllers/Crud/: CategoriesController.cs  EquipmentController.cs  LoanController.cs  ReservationController.cs  RoleController.cs  UserController.cs
Loanity.API/Controllers/Export/: ExportController.cs
Loanity.API/Controllers/Notification/: NotificationController.cs
Loanity.API/Controllers/Statistics/: StatisticsController.cs
Loanity.API/Properties/: launchSettings.json
Loanity.Domain/: Loanity.Domain.csproj
Loanity.Domain/AuthHelper/: LoginResponse.cs  PasswordHelper.cs
Loanity.Domain/Dtos/: CategoryDto.cs  CategorySummaryDto.cs  EquipmentCategoryDto.cs  EquipmentDto.cs  LoanDto.cs  LoanItemDto.cs  LoginDto.cs  UserDto.cs  UserUpdateDto.cs
Loanity.Domain/Dtos/CategoryType/: CategoryDto.cs  EquipmentCategoryDto.cs  EquipmentCreateDto.cs  EquipmentUpdateDto.cs
Loanity.Domain/Dtos/ScanType/: ScanRequestDto.cs  ScanResultDto.cs
Loanity.Domain/Dtos/UserHandlingDto/: UserDto.cs  (+2 more)
Loanity.Domain/Entities/: Equipment.cs  EquipmentCategory.cs  GenerateQRCode.cs  Loan.cs  LoanItem.cs  Reservation.cs  Role.cs  RoleIcon.cs  User.cs
Loanity.Domain/IExports/: IExportService.cs
Loanity.Domain/IServices/: IEmailService.cs  IEquipmentService.cs  ILoanService.cs  INotificationService.cs  IReservationService.cs
Loanity.Domain/Notification/: NotificationReservation.cs
Loanity.Domain/Statuses/: Enums.cs
Loanity.Infrastructure/: Loanity.Infrastructure.csproj  LoanityDbContext.cs  LoanityDbContextFactory.cs
Loanity.Infrastructure/Export/: LoanExportService.cs  ReservationExportService.cs  UserExportService.cs
Loanity.Infrastructure/Migrations/: 20250910101543_InitialCreate.Designer.cs  20250910101543_InitialCreate.cs  20250910102637_SeedData.Designer.cs  20250910102637_SeedData.cs  20250910111438_ConvertEnumsToString.Designer.cs  20250910111438_ConvertEnumsToString.cs  20250912224526_InitialCreate.Designer.cs  20250912224526_InitialCreate.cs  20250915161121_InitialMssqlMigration.Designer.cs  20250915161121_InitialMssqlMigration.cs  20250917104909_InitialMssqlMigration.Designer.cs  20250917104909_InitialMssqlMigration.cs  20250918082643_FixUserSeedWithLogin.Designer.cs  20250918082643_FixUserSeedWithLogin.cs  LoanityDbContextModelSnapshot.cs
Loanity.Infrastructure/Services/: LoanService.cs  NotificationService.cs  ReservationService.cs  SmtpEmailService.cs
Loanity.Tests/: EquipmentTests.cs  LoanServiceTests.cs  Loanity.Tests.csproj
Loanity.Web/: Loanity.Web.csproj  Program.cs  appsettings.Development.json
Loanity.Web/Controllers/: CategoryController.cs  EquipmentController.cs  HomeController.cs  LoanController.cs  ReservationController.cs  RoleController.cs  UserController.cs
Loanity.Web/Controllers/Auth/: LoginController.cs  SessionController.cs  SessionTimer.cs
Loanity.Web/Controllers/Common/: CrudControllerWeb.cs
Loanity.Web/Controllers/Crud/: CategoryController.cs  EquipmentController.cs  LoanController.cs  ReservationController.cs  RoleController.cs  UserController.cs
Loanity.Web/Models/: ErrorViewModel.cs
Loanity.Web/Properties/: launchSettings.json
Loanity.Web/Services/: NotificationService.cs
Loanity.Web/Views/: _ViewImports.cshtml
Loanity.Web/Views/Category/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
Loanity.Web/Views/Equipment/: ByCategory.cshtml  Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
Loanity.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Statistics.cshtml
Loanity.Web/Views/Loan/: Delete.cshtml  Read.cshtml
Loanity.Web/Views/Login/: Index.cshtml
Loanity.Web/Views/Reservation/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
Loanity.Web/Views/Role/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
Loanity.Web/Views/Session/: Expired.cshtml
Loanity.Web/Views/Shared/: _Layout.cshtml
Loanity.Web/Views/Shared/Components/Notification/: Default.cshtml
Loanity.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Read.cshtml  Update.cshtml
Loanity.Web/Views/ViewComponents/: NotificationViewComponent.cs
Loanity.Web/wwwroot/css/: filterDot.css  icons.css  loginForm.css  session.css
Loanity.Web/wwwroot/js/: site.js
