<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loanity.Domain\Loanity.Domain.csproj" />
    <ProjectReference Include="..\Loanity.Infrastructure\Loanity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Administrator.SLL-PC\source\repos\Loanity\Loanity.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="C:\Users\Administrator.SLL-PC\source\repos\Loanity\Loanity.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\launchSettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
    </Resource>
  </ItemGroup>

</Project>
